<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        body{
            background: gold;
        }
        .common{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            display: inline-block;
            animation-name: animate;
            animation-duration: 0.6s;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background: purple;
        }
        .ball1{
            animation-delay: 900ms;
        }
        .ball2{
            animation-delay: 50ms;
        }
        .ball3{
            animation-delay: 400ms;

        }
        .ball4{
            animation-delay: 550ms;

        }
        .ball5{
            animation-delay: 800ms;

        }
        .ball6{
            animation-delay: 650ms;

        }
        .ball7{
            animation-delay: 300ms;

        }
        .ball8{
            animation-delay: 950ms;

        }
        .ball9{
            animation-delay: 200ms;

        }
        .ball10{
            animation-delay: 950ms;

        }
        .ball11{
            animation-delay: 500ms;
        }
        .ball12{
            animation-delay: 350ms;

        }
        .ball13{
            animation-delay: 800ms;

        }
        .ball14{
            animation-delay: 650ms;

        }
        .ball15{
            animation-delay: 400ms;

        }
        .ball16{
            animation-delay: 150ms;

        }
        

        @keyframes animate{
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(700px);
            }
        }
    </style>
</head>
<body>
    <div class="common ball1"></div>
    <div class="common ball2"></div>
    <div class="common ball3"></div>
    <div class="common ball4"></div>
    <div class="common ball5"></div>
    <div class="common ball6"></div>
    <div class="common ball7"></div>
    <div class="common ball8"></div>
    <div class="common ball9"></div>
    <div class="common ball10"></div>
    <div class="common ball11"></div>
    <div class="common ball12"></div>
    <div class="common ball13"></div>
    <div class="common ball14"></div>
    <div class="common ball15"></div>
    <div class="common ball16"></div>
    
</body>
</html>